# nauch_vestnik

./: .gitignore  pom.xml
src/main/java/ru/nmicrk/: Main.java
src/main/java/ru/nmicrk/model/beans/: Article.java  Author.java  Magazine.java  Place.java  Section.java  Source.java
src/main/java/ru/nmicrk/model/csv/: BitrixCSV.java
src/main/java/ru/nmicrk/model/xml/: XmlModel.java
src/main/java/ru/nmicrk/parsers/: DocxParser.java  XmlParser.java
src/main/java/ru/nmicrk/service/: CSVService.java  MagazineService.java
src/main/java/ru/nmicrk/util/: CheckingUtil.java  HtmlUtil.java  TranslitUtil.java  XmlUtil.java
